chineseChar/MainWindow.xaml

<Window x:Class="chineseChar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chineseChar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="45,139,0,0"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="好好学习" VerticalAlignment="Top" Width="120" Margin="45,96,0,0"/>
        <Button Content="获得拼音" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="234,85,0,0" Click="Button_Click"/>
        <Button Content="繁体转换" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="234,109,0,0" Click="Button_Click_1"/>
        <Label Name="label1" Content="输入汉字" HorizontalAlignment="Left" Margin="58,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-4.219"/>
        <Button Content="发音" HorizontalAlignment="Left" Margin="234,157,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="简体转换" HorizontalAlignment="Left" Margin="234,133,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
