WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="文件合并器" Height="655.024" Width="1004.206">
    <Grid HorizontalAlignment="Left" Margin="0,0,-6.4,-29.4" VerticalAlignment="Top" Height="655" Width="1004">
        <Button Content="选择文件目录" Margin="72,28,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_1" HorizontalAlignment="Left" Height="20"/>
        <Label HorizontalAlignment="Left" Margin="72,90,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="19" Margin="215,81,0,0" TextWrapping="Wrap" Text="*.txt" VerticalAlignment="Top" Width="81"/>
        <Button Content="查找所有文件" HorizontalAlignment="Left" Margin="356,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="131" Margin="72,125,0,0" VerticalAlignment="Top" Width="844"/>
        <Button Content="添加到目标集中" HorizontalAlignment="Left" Margin="72,325,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_7"/>
        <Button Content="清空目标集" HorizontalAlignment="Left" Margin="221,325,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Button Content="从目标集中退出" HorizontalAlignment="Left" Margin="340,325,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_9"/>
        <Button Content="添加单个文件" HorizontalAlignment="Left" Margin="486,325,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10"/>
        <ListBox Name="listBox2" HorizontalAlignment="Left" Height="93" Margin="72,405,0,0" VerticalAlignment="Top" Width="728"/>
        <Button Content="上移" HorizontalAlignment="Left" Margin="865,424,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="下移" HorizontalAlignment="Left" Margin="865,478,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="打开选中文件" HorizontalAlignment="Left" Margin="865,524,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_11"/>
        <Button Content="合并文件" HorizontalAlignment="Left" Margin="865,570,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="目标文件名" HorizontalAlignment="Left" Margin="78,524,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Label Name="label2" Content="合并后文件名" HorizontalAlignment="Left" Margin="78,563,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.484"/>
        <CheckBox Name="checkBox1" Content="文本合并时添加换行" HorizontalAlignment="Left" Margin="221,528,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBox2" Content="合并时添加文件名" HorizontalAlignment="Left" Margin="408,528,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBox3" Content="打开合并后的文件" HorizontalAlignment="Left" Margin="605,528,0,0" VerticalAlignment="Top"/>
        <Label Content="文件名字符" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,77,0,0"/>
    </Grid>

    <!--<FlowDocumentReader Name="flowDocumentReader"/>-->
    <!--<Ellipse Name="clickableElliipse" Fill="White" MouseUp="clickableEllipse_MouseUp"/>-->
    <!--<Grid>
        <Button Name="button" Click="button_Click">click</Button>
    </Grid>-->

    <!--<DockPanel>
        <TextBox DockPanel.Dock="Top">Dock="Top"</TextBox>
        <TextBox DockPanel.Dock="Bottom">Dock="Bottom"</TextBox>
        <TextBox DockPanel.Dock="Left">Dock="Left"</TextBox>
        <TextBox Background="White">zzzzzzzzzzzzzzzzz</TextBox>
        <TextBox Name="personNameTextBox" Text="{Binding Path=Name}"/>
    </DockPanel>-->



</Window>
